# Odoo Environment Variables
DB_PORT=5432
DB_USER=odoo
DB_PASSWORD=HeJixFHzvEwlvWZvDcAEAkpFRgQWtXPP
DB_NAME=railway
ADMIN_PASSWORD=Admin

# PostgreSQL Environment Variables
POSTGRES_DB=railway
POSTGRES_USER=odoo
POSTGRES_PASSWORD=HeJixFHzvEwlvWZvDcAEAkpFRgQWtXPP