[options]
admin_password=Admin
PGHOST=postgres-axbj.railway.internal
PGPORT = 5432
PGUSER = odoo
PGPASSWORD = HeJixFHzvEwlvWZvDcAEAkpFRgQWtXPP
db_name = CLL  # Replace with your desired default database name
list_db = False    # Disable the database manager