[options]
; Database configuration
db_host = <postgres-service-name>
db_port = 5432
db_user = odoo
db_password = odoo
db_name = postgres

; Add-ons paths
addons_path = /mnt/extra-addons, /usr/lib/python3/dist-packages/odoo/addons

; Other settings
admin_passwd = Admin